NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://pranshuother2:SamaPNV@cluster0.x7qkye2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret for signing JWTs (can be any long, random string)
JWT_SECRET=thisisasecretkeyforjwtandshouldbereplacedinproduction

# Your Google Client ID from Google Cloud Console
GOOGLE_CLIENT_ID=669270036529-oin3sb9qjoh2m2f7remg8omjk58ai137.apps.googleusercontent.com